<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="丞 相：战国时始置，为百官之长。东汉不设丞相，建安十三年（208）复置，曹操自任丞相。“丞”与“承”相通，“丞相”就是承君主的旨意来处理国家事务的人。 丞相理曹掾：丞相府中掌管司法的官员。 光禄勋：秦时称郎中令，汉武帝更名为光禄勋。王莽称司中，东汉又称光禄勋。曹操为魏公后设郎中令，黄初元年（220年）又称光禄勋，掌管宿卫宫殿门户。其属官有掌管宾赞受事的谒者、掌管御乘舆车的奉车都尉、掌管副车马匹的附">
<meta property="og:type" content="article">
<meta property="og:title" content="三国时期官职介绍">
<meta property="og:url" content="https://zhanglibin1986.github.io/2018/05/19/三国时期官职介绍/index.html">
<meta property="og:site_name" content="天道酬勤">
<meta property="og:description" content="丞 相：战国时始置，为百官之长。东汉不设丞相，建安十三年（208）复置，曹操自任丞相。“丞”与“承”相通，“丞相”就是承君主的旨意来处理国家事务的人。 丞相理曹掾：丞相府中掌管司法的官员。 光禄勋：秦时称郎中令，汉武帝更名为光禄勋。王莽称司中，东汉又称光禄勋。曹操为魏公后设郎中令，黄初元年（220年）又称光禄勋，掌管宿卫宫殿门户。其属官有掌管宾赞受事的谒者、掌管御乘舆车的奉车都尉、掌管副车马匹的附">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-19T07:03:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三国时期官职介绍">
<meta name="twitter:description" content="丞 相：战国时始置，为百官之长。东汉不设丞相，建安十三年（208）复置，曹操自任丞相。“丞”与“承”相通，“丞相”就是承君主的旨意来处理国家事务的人。 丞相理曹掾：丞相府中掌管司法的官员。 光禄勋：秦时称郎中令，汉武帝更名为光禄勋。王莽称司中，东汉又称光禄勋。曹操为魏公后设郎中令，黄初元年（220年）又称光禄勋，掌管宿卫宫殿门户。其属官有掌管宾赞受事的谒者、掌管御乘舆车的奉车都尉、掌管副车马匹的附">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhanglibin1986.github.io/2018/05/19/三国时期官职介绍/"/>





  <title>三国时期官职介绍 | 天道酬勤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天道酬勤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep calm and carry on</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhanglibin1986.github.io/2018/05/19/三国时期官职介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天道酬勤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三国时期官职介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T14:05:02+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>丞 相：战国时始置，为百官之长。东汉不设丞相，建安十三年（208）复置，曹操自任丞相。“丞”与“承”相通，“丞相”就是承君主的旨意来处理国家事务的人。</p>
<p>丞相理曹掾：丞相府中掌管司法的官员。</p>
<p>光禄勋：秦时称郎中令，汉武帝更名为光禄勋。王莽称司中，东汉又称光禄勋。曹操为魏公后设郎中令，黄初元年（220年）又称光禄勋，掌管宿卫宫殿门户。其属官有掌管宾赞受事的谒者、掌管御乘舆车的奉车都尉、掌管副车马匹的附马都尉、掌管羽林骑的骑都尉，而大夫、中郎将等官是否是光禄勋的属官尚有争议。九卿之一。</p>
<p>羽林骑：羽林骑为汉代皇帝的武装侍从官。汉武帝太初元年（前104）置，为建章宫禁卫，初名“建章营骑”，后改称羽林骑。<br>设令及丞。羽林言其如羽之疾，如林之多；一说取为王者羽翼之意。宣帝以中郎将、骑都尉监羽林骑。东汉专以羽林中郎将为主官。秩比二千石。羽林郎秩三百石，常从汉阳、陇西、安定、北地、上郡、西河六郡良家（指不属有罪的官吏、逃亡的罪犯、有“市籍”的商贾等的家庭，即身家清白之意）中选补。又置羽林左监、右监，秩各六百石，分主羽林左、右骑。后世常称皇帝的禁卫军为羽林军。</p>
<p>骑都尉 两汉均置，属光禄勋，秩比二千石，掌监羽林骑，无定员。宋、金、元时从四品。</p>
<p>中常侍：秦时始置，东汉时由宦官担任，掌管文书和传达诏令，权力极大。</p>
<p>执金吾：秦时称中尉，汉武帝更名为执金吾。王莽称奋武，东汉复称执金吾。曹魏先称中尉，黄初元年更名为执金吾，掌管宫外巡卫。卫尉巡行宫中，执金吾则徼偱京师。天子出行，执金吾为先导。“吾”当御讲。</p>
<p>刺史：本为御史的一种，始于汉代，东汉末年三国时期又有州牧一职与之类似。其等级和职权范围随朝代不同而多有变迁，但经常是各地方重要官员。“刺”是检核问事的意思，即监察之职。“史”为“御史”之意。<br>秦朝时设有御史负责监察，称监察御史。<br>东汉初年，匈奴南侵，撤销朔方州，改交趾州为交州。同时，加重刺史职权，如岁终刺史本人不必到京师奏事，可由属下替代，因此刺史在地方有了固定的治所；职权不限于监察，还有黜陟之权，成为郡守的上司。但毕竟刺史治官不治民，不参与地方行政，所以州仍属于监察区，不算是地方一级行政机构。<br>东汉末年，黄巾起义，四方多事。朝廷为有效镇压黄巾军，遂接受刘焉的建议提升部分刺史称为州牧，同时赋予民政和军政权利。刺史、州牧遂集民政、军政、监察大权于一身，可全力镇压黄巾军，史称“州牧出镇”，州也由监察区逐渐变成了行政区，地方行政制度由郡县二级制度变成州郡县三级制。但是这一改变从制度上便于地方军阀大权独揽，促成三国时期割据混战的局面，这一时期的曹操、刘备、孙权、袁绍、袁术、陶谦、刘焉、刘表等都曾先后担任州牧。</p>
<p>西园八校尉，是汉灵帝为分外戚大将军何进兵权，于中平五年八月（188年），在洛阳西园招募壮丁设立的一支军事组织。《后汉书》卷八《孝灵帝纪》:“中平五年八月，初置西园八校尉”。<br>西园八校尉，即上军校尉、中军校尉、下军校尉、典军校尉、左校尉、助军左校尉、右校尉、助军右校尉。以宦官负主要统率之责。当时曹操担任典军校尉，袁绍任中军校尉（《袁绍传》作佐军校尉）。而上军校尉蹇硕则是小黄门（宦官），统率八校尉。 当时由上军校尉统帅中军校尉、下军校尉、典军校尉、左校尉、助军左校尉、右校尉、助军右校尉，是一个很高的官职。宦官集团的统帅者可以统率八校尉。<br>诸校尉统于上军校尉蹇硕。小黄门蹇硕总管各军，直接受命于皇帝。一时声势浩大，以蹇硕为元帅，连大将军何进亦要受其命令。</p>
<p>别 驾：刺史的佐吏，刺史以巡行视察为职，别驾则另乘传车，辅助刺史出巡，故称别驾。</p>
<p>廷 尉：秦时始置，汉景帝更名为大理，自后或称廷尉，或称大理。廷尉掌管刑法狱讼，是各地上诉的最高司法机关。“廷”字系直、平之义，治狱贵直而平，故以为号。廷尉的属官有大理正、大理平、大理监，成为廷尉三官。九卿之一。</p>
<p>九卿是秦汉时期的中央政府九个主要的官职，通常也以此来表示整个朝廷。分别是：奉常（汉景帝改太常）、郎中令（汉武帝时改称光禄勋，东汉时复旧）、卫尉、太仆、廷尉、典客（汉改大行令、武帝时又改大鸿胪）、宗正、治粟内史（汉武帝时改大司农）、少府。</p>
<p>县令长：春秋战国时始置，一县的行政长官，人口在万户以下的县的长官称为令，万户以上的称为长。县令长的佐官有掌管军事、治安的县尉和掌管文书、仓狱的县丞，一般每县有丞、尉各一人，大县有尉两人或更多。</p>
<p>秦汉沿置少府，列为九卿之一，负责征收山海地泽收入和管理手工业制造，掌管天子私用的府库及私人的收入。[1]东汉时，并兼管宫廷所用服御诸物、宝货、珍膳等。<br>汉代地方郡县中，也有少府一职，或作“小府”。郡太守的收入，除正式俸禄外，有一部分是以公家产业所得，供太守使用。少府掌管这些供太守私人调用的产业；[2]县小府则“主出纳，主饷粮”。</p>
<p>尚 书：“尚”就是执掌的意思。秦汉时，尚书只是少府的属官，掌管殿内文书，地位很低。汉武帝时，设尚书五人，开始分曹治事，因在皇帝周围办事，地位逐渐重要。曹魏有吏部、左民、客曹、五兵、度支共五曹尚书。吏部又称选部，掌管选用官吏；左民掌管缮修功作、盐池园苑；客曹掌管少数民族和外国事务；五兵掌管中兵、外兵、骑兵、别兵、都兵；度支掌管军国支计。其中以吏部尚书最为重要。</p>
<p>尚书令：秦时始置，为尚书台首长，是直接对皇帝负责、掌管一切政令的首脑。尚书令的副手为尚书仆射，曹魏置尚书仆射一或二人，二人并置时称左右仆射。若尚书令缺，由左仆射代行令事。曹魏时以五曹尚书、二仆射、一令为八座。</p>
<p>尚书郎：尚书台内负责起草文书的官员。东汉选孝廉中有才能者入尚书台，满一年称尚书郎，三年称侍郎。</p>
<p>侍 中：秦时始置，为丞相的属官，掌管拾遗补缺、赞导、陪乘、出而负玺以及照料皇帝日常生活等事。</p>
<p><a href="https://zhidao.baidu.com/question/34314837.html" target="_blank" rel="external">https://zhidao.baidu.com/question/34314837.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/5月记录/" rel="next" title="5月记录">
                <i class="fa fa-chevron-left"></i> 5月记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/快乐的Linux命令行笔记/" rel="prev" title="快乐的Linux命令行笔记">
                快乐的Linux命令行笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Zhang</p>
              <p class="site-description motion-element" itemprop="description">记住，每天结束时，都应该在在这个世界留下些东西。请不要再虚度光阴。让每一分钟过的都有意义，每一件事都值得回忆。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
