<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记住，每天结束时，都应该在在这个世界留下些东西。请不要再虚度光阴。让每一分钟过的都有意义，每一件事都值得回忆。"><title>Hexo机制和使用方法 | 天道酬勤</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo机制和使用方法</h1><a id="logo" href="/.">天道酬勤</a><p class="description">逝者如斯夫</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Hexo机制和使用方法</h1><div class="post-meta"><a href="/2017/09/19/Hexo机制和使用方法/#comments" class="comment-count"></a><p><span class="date">Sep 19, 2017</span><span><a href="/categories/博客/" class="category">博客</a></span></p></div><div class="post-content"><p>Hexo是一个博客框架，利用node.js生成静态网站。然后配合github pages托管静态网站发布。<br><a id="more"></a></p>
<h2 id="搭建Hexo步骤"><a href="#搭建Hexo步骤" class="headerlink" title="搭建Hexo步骤"></a>搭建Hexo步骤</h2><ol>
<li>安装Git<br> <a href="https://git-scm.com/downloads" target="_blank" rel="external">https://git-scm.com/downloads</a></li>
<li><p>安装Git和Node.js</p>
<p> 安装 Node.js 的最佳方式是使用 nvm。<br> cURL:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</div></pre></td></tr></table></figure>
<p> Wget:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</div></pre></td></tr></table></figure>
<p> 安装完成后，重启终端并执行下列命令即可安装 Node.js。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm install stable</div></pre></td></tr></table></figure>
</li>
<li><p>安装 Hexo<br>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Hexo-建立网站"><a href="#Hexo-建立网站" class="headerlink" title="Hexo 建立网站"></a>Hexo 建立网站</h2><p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#当使用hexo的过程中难免会安装一些插件，如果中间出了奇怪的问题，比如博客白屏啥的，可以用这个命令从新init一个工作目录。把_config.yml和source文件夹和自己安装的其他主题拷贝过来即可。</div><div class="line">$ hexo init &lt;folder&gt;</div><div class="line">$ cd &lt;folder&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>新建完成后，指定文件夹的目录如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── source</div><div class="line">|   ├── _drafts</div><div class="line">|   └── _posts</div><div class="line">└── themes</div></pre></td></tr></table></figure></p>
<p>修改主目录下的_config.yml文件(theme文件夹下还有一个配置主题的_config.yml)：</p>
<blockquote>
<p>…<br>deploy:<br>  type: git<br>  repository: <a href="https://github.com/xxxxx/xxxxx.github.io.git" target="_blank" rel="external">https://github.com/xxxxx/xxxxx.github.io.git</a><br>  branch: master<br>…</p>
</blockquote>
<p>这样一个hexo + github的博客框架基本上就搭建完成了。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li>写第一篇博客：<br>在主目录下执行<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo n[ew] [post] 第一篇博客</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这样就在<code>source/_post/</code>目录下新建了一个名为“第一篇博客.md“文件。<br>用vim直接编辑即可。</p>
<ul>
<li>预览<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s[erver]</div></pre></td></tr></table></figure>
</li>
</ul>
<p>执行上面的命令即可自动打开浏览器，看到预览效果。</p>
<ul>
<li><p>发布</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g[enerate]</div><div class="line">hexo d[eploy]</div></pre></td></tr></table></figure>
</li>
<li><p>写草稿</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo n[ew] draft 草稿1</div></pre></td></tr></table></figure>
</li>
</ul>
<p>即可在<code>source/_drafts/</code>目录下生成”草稿1.md“的文件</p>
<ul>
<li><p>预览草稿 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s[erver] --drafts</div></pre></td></tr></table></figure>
</li>
<li><p>将草稿转成正式博文</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo publish 草稿1</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h1><h3 id="让默认生成的博客名称带上创建时间"><a href="#让默认生成的博客名称带上创建时间" class="headerlink" title="让默认生成的博客名称带上创建时间"></a>让默认生成的博客名称带上创建时间</h3><p>这样做的目的是便于管理博客。查看源文件时一目了然。</p>
<ul>
<li>修改方法<br>编辑_config.yml文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">new_post_name: :year-:month-:day-:title.md</div><div class="line">...</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="关联-GitHub-让-Hexo-支持查看文章更新历史"><a href="#关联-GitHub-让-Hexo-支持查看文章更新历史" class="headerlink" title="关联 GitHub, 让 Hexo 支持查看文章更新历史"></a>关联 GitHub, 让 Hexo 支持查看文章更新历史</h3><p>(引自：<a href="http://moxfive.xyz/2016/01/10/hexo-post-version-control/" target="_blank" rel="external">http://moxfive.xyz/2016/01/10/hexo-post-version-control/</a>)<br><img src="/2017/09/19/Hexo机制和使用方法/version-control.png" alt="图片转载" title="图片转载"></p>
<h3 id="显示文章更新时间"><a href="#显示文章更新时间" class="headerlink" title="显示文章更新时间"></a>显示文章更新时间</h3><p>hexo配置不支持此项，一般是由主题来实现。比如可以修改next主题的配置文件_config.yml:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">updated_at: true</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>即可。</p>
<h3 id="修改默认的博客模板，比如添加分类等等。"><a href="#修改默认的博客模板，比如添加分类等等。" class="headerlink" title="修改默认的博客模板，比如添加分类等等。"></a>修改默认的博客模板，比如添加分类等等。</h3><p>修改scaffolds/post.md这个文件即可。</p>
<h3 id="添加评论功能"><a href="#添加评论功能" class="headerlink" title="添加评论功能"></a>添加评论功能</h3><p>好评如潮的多说在17年3月21日宣布关闭项目。6月1日正式关停服务。<br>然后搜索一下可替代方案，发现了一个网友开发的基于github issue的评论系统：<a href="https://imsun.net/posts/gitment-introduction/" target="_blank" rel="external">Gitment</a><br>以下内容引自原作者博客，红色部分是个人评论或说明。</p>
<blockquote>
<h3 id="1-注册-OAuth-Application"><a href="#1-注册-OAuth-Application" class="headerlink" title="1. 注册 OAuth Application"></a>1. 注册 OAuth Application</h3><p><a href="https://github.com/settings/applications/new" target="_blank" rel="external">点击此处</a>来注册一个新的 OAuth Application。其他内容可以随意填写，但要确保填入正确的 callback URL（一般是评论页面对应的域名，如 <a href="https://imsun.net)。" target="_blank" rel="external">https://imsun.net)。</a> <font color="red"> callback url 是指登录完成后去跳转的页面的域名,当然是返回我们的博客页面的域名</font><br>你会得到一个 client ID 和一个 client secret，这个将被用于之后的用户登录。</p>
<h3 id="2-引入-Gitment"><a href="#2-引入-Gitment" class="headerlink" title="2. 引入 Gitment"></a>2. 引入 Gitment</h3><p>将下面的代码添加到你的页面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"> &lt;div id=&quot;container&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://imsun.github.io/gitment/style/default.css&quot;&gt;</div><div class="line">&lt;script src=&quot;https://imsun.github.io/gitment/dist/gitment.browser.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">var gitment = new Gitment(&#123;</div><div class="line">  id: &apos;页面 ID&apos;, // 可选。默认为 location.href</div><div class="line">  owner: &apos;你的 GitHub ID&apos;,</div><div class="line">  repo: &apos;存储评论的 repo&apos;, </div><div class="line">  oauth: &#123;</div><div class="line">    client_id: &apos;你的 client ID&apos;,</div><div class="line">    client_secret: &apos;你的 client secret&apos;,</div><div class="line">  &#125;,</div><div class="line">&#125;)</div><div class="line">gitment.render(&apos;container&apos;)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
</blockquote>
<p><code>repo: &#39;存储评论的 repo&#39;</code>这一步需要先在你的github新建一个仓库。<br>我使用的是next主题，所以把这段代码加到了<code>themes/next/layout/_partials/footer.swig</code>文件开头部分。<br>此时发布博客后就可以在文章的末尾看到评论的模块了。不过需要注意的是每篇文章都需要你手动先初始化评论，评论系统才可用，也可以理解为新建文章的评论系统默认是关闭的。<br><img src="/2017/09/19/Hexo机制和使用方法/before_init.png" alt="初始化前" title="初始化前"></p>
</div><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/09/20/vim缩写总结/" class="pre">vim缩写总结</a><a href="/2017/09/13/我的书单/" class="next">我的书单</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建Hexo步骤"><span class="toc-text">搭建Hexo步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-建立网站"><span class="toc-text">Hexo 建立网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最佳实践"><span class="toc-text">最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#让默认生成的博客名称带上创建时间"><span class="toc-text">让默认生成的博客名称带上创建时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关联-GitHub-让-Hexo-支持查看文章更新历史"><span class="toc-text">关联 GitHub, 让 Hexo 支持查看文章更新历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示文章更新时间"><span class="toc-text">显示文章更新时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改默认的博客模板，比如添加分类等等。"><span class="toc-text">修改默认的博客模板，比如添加分类等等。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加评论功能"><span class="toc-text">添加评论功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-注册-OAuth-Application"><span class="toc-text">1. 注册 OAuth Application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-引入-Gitment"><span class="toc-text">2. 引入 Gitment</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/docker学习总结/">docker学习总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/Jenkins实现ci自动打包总结/">Jenkins实现Android自动打包总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/22/建站日志/">建站日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/21/ELK学习/">ELK学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/20/vim缩写总结/">vim缩写总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/Hexo机制和使用方法/">Hexo机制和使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/13/我的书单/">我的书单</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/06/Schedule/">Schedule</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/06/Daily-Read/">Daily Read</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/05/开篇/">开篇</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/private/">private</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/建站/">建站</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/elk/" style="font-size: 15px;">elk</a> <a href="/tags/建站/" style="font-size: 15px;">建站</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/private/" style="font-size: 15px;">private</a> <a href="/tags/开篇/" style="font-size: 15px;">开篇</a> <a href="/tags/书单/" style="font-size: 15px;">书单</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">Mr.Zhang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>