<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2018年 4月 3日 星期二 21时00分26秒 CST2018年 4月 4日 星期三 21时00分41秒 CST 2018年 4月 5日 星期四 20时57分39秒 CST今天是清明假期第一天，昨天居然下了大雪,今天也是很冷！很奇怪的天气，本来都已经是春暖花开了。 今天没做什么很有意义的事情，下午和老婆带着孩子去了超市。 熙熙把手里的小人书扔到地上，然后指着小人书稚气的说，“摔倒”，说小书摔倒">
<meta property="og:type" content="article">
<meta property="og:title" content="4月记录">
<meta property="og:url" content="https://zhanglibin1986.github.io/2018/04/03/4月记录/index.html">
<meta property="og:site_name" content="天道酬勤">
<meta property="og:description" content="2018年 4月 3日 星期二 21时00分26秒 CST2018年 4月 4日 星期三 21时00分41秒 CST 2018年 4月 5日 星期四 20时57分39秒 CST今天是清明假期第一天，昨天居然下了大雪,今天也是很冷！很奇怪的天气，本来都已经是春暖花开了。 今天没做什么很有意义的事情，下午和老婆带着孩子去了超市。 熙熙把手里的小人书扔到地上，然后指着小人书稚气的说，“摔倒”，说小书摔倒">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhanglibin1986.github.io/2018/04/03/4月记录/work1.png">
<meta property="og:image" content="https://zhanglibin1986.github.io/2018/04/03/4月记录/img0404.png">
<meta property="og:updated_time" content="2018-05-03T01:17:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4月记录">
<meta name="twitter:description" content="2018年 4月 3日 星期二 21时00分26秒 CST2018年 4月 4日 星期三 21时00分41秒 CST 2018年 4月 5日 星期四 20时57分39秒 CST今天是清明假期第一天，昨天居然下了大雪,今天也是很冷！很奇怪的天气，本来都已经是春暖花开了。 今天没做什么很有意义的事情，下午和老婆带着孩子去了超市。 熙熙把手里的小人书扔到地上，然后指着小人书稚气的说，“摔倒”，说小书摔倒">
<meta name="twitter:image" content="https://zhanglibin1986.github.io/2018/04/03/4月记录/work1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhanglibin1986.github.io/2018/04/03/4月记录/"/>





  <title>4月记录 | 天道酬勤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天道酬勤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep calm and carry on</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhanglibin1986.github.io/2018/04/03/4月记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天道酬勤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">4月记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T20:59:34+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年 4月 3日 星期二 21时00分26秒 CST<br><img src="/2018/04/03/4月记录/work1.png" alt="work" title="work"><br>2018年 4月 4日 星期三 21时00分41秒 CST<br><img src="/2018/04/03/4月记录/img0404.png" alt="work" title="work"></p>
<p>2018年 4月 5日 星期四 20时57分39秒 CST<br>今天是清明假期第一天，昨天居然下了大雪,今天也是很冷！很奇怪的天气，本来都已经是春暖花开了。</p>
<p>今天没做什么很有意义的事情，下午和老婆带着孩子去了超市。</p>
<p>熙熙把手里的小人书扔到地上，然后指着小人书稚气的说，“摔倒”，说小书摔倒了，哈哈，真是稚语灵光。</p>
<p>2018年 4月 6日 星期五 11时24分47秒 CST<br>今天上午熙熙收拾玩具，妈妈严厉的训斥了熙熙，熙熙很委屈，奶奶看不过去，可也不敢作声。我赶紧过去抱起熙熙，哄了哄孩子，跟媳妇说，教育孩子是循序渐进的过程，不能一蹴而就。</p>
<p>上午马上就要过去了，基本没有做对个人发展有意义的事情。下午要列个todo list</p>
<p>中午媳妇没吃饭，因为这两天总想着去吃自助。在跟我赌气。我答应了明天一定带她去吃。</p>
<ul>
<li><strong>下午要做的事情：</strong></li>
<li>使用元类</li>
<li><p>错误，调试和测试</p>
<ul>
<li>错误处理</li>
<li>调试</li>
<li>单元测试</li>
<li>文档测试</li>
</ul>
</li>
<li><p>做1个月的数据结构计划。计划写到google日历中。把控好进度。写一篇计划文档。</p>
</li>
</ul>
<h2 id="2018年-4月10日-星期二-10时39分12秒-CST"><a href="#2018年-4月10日-星期二-10时39分12秒-CST" class="headerlink" title="2018年 4月10日 星期二 10时39分12秒 CST"></a>2018年 4月10日 星期二 10时39分12秒 CST</h2><ul>
<li>11点前安排好计划,买51汽车票，修改抢安阳火车票信息</li>
<li>工作 11:00~12:00</li>
<li>12:00 ~ 13:00 吃饭</li>
<li>休息30分钟</li>
</ul>
<h2 id="2018年-4月13日-星期五-10时44分18秒-CST"><a href="#2018年-4月13日-星期五-10时44分18秒-CST" class="headerlink" title="2018年 4月13日 星期五 10时44分18秒 CST"></a>2018年 4月13日 星期五 10时44分18秒 CST</h2><p>昨天只顾埋头工作了，忽略了自己的日常计划和职业发展计划，实不应该。<br>以后要注意总结阶段性的工作。<br>突发任务比如解决眼下bug，也要列到计划中行事。做到一切有计划有记录。最后总结。<br>每天一天结束时，一定要有总结。<br>继续番茄工作法。</p>
<h2 id="2018年-4月17日-星期二-11时13分48秒-CST"><a href="#2018年-4月17日-星期二-11时13分48秒-CST" class="headerlink" title="2018年 4月17日 星期二 11时13分48秒 CST"></a>2018年 4月17日 星期二 11时13分48秒 CST</h2><ul>
<li>2018年 4月17日 星期二 11时14分15秒 CST  12点前完成python教程单元测试的学习,完成前中间不能插入其他事情。<br>  中间测试报了个bug，于是中断了计划！实在是不应该啊！关键查了很久还发现根本不是自己的需求。<br>  总结一下的话，就是测试来报bug，先初步判断一下是不是自己的需求，必要的时候先让他们报给App端。然后在系统上报bug，不要中断自己手头1h内的计划，应该把这个bug插入Todo List<br>2018年 4月17日 星期二 13时27分57秒 CST<br>下午1点半，需要午休20分钟。<br>2018年 4月17日 星期二 14时12分07秒 CST<br>开始，继续python教程单元测试的学习。到15:00任务完成前，不接受其他任务。<br>2018年 4月17日 星期二 14时44分07秒 CST<br>单元测试学完了， 中间穿插了with的用法的知识点。可以参考：<a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-pythonwith/" target="_blank" rel="external">https://www.ibm.com/developerworks/cn/opensource/os-cn-pythonwith/</a><br>with语法只了解了大概没有细看，详细学习该部分内容大概需要2h。</li>
</ul>
<p>2018年 4月17日 星期二 16时06分51秒 CST<br>15:00开始做多向跳转的接口，现在基本完成！</p>
<p>2018年 4月17日 星期二 16时48分22秒 CST<br>现在开始学习python文档测试部分<br>2018年 4月17日 星期二 17时22分16秒 CST<br>完成文档测试的学习!<br>17:30 出去遛弯20分钟,18:00前5分钟回来。<br>2018年 4月17日 星期二 18时31分35秒 CST<br>6点赶回来，补充了jira上的任务。18:30<br>吃饭前，打算复习下以前的python</p>
<h2 id="2018年-4月18日-星期三-11时15分02秒-CST"><a href="#2018年-4月18日-星期三-11时15分02秒-CST" class="headerlink" title="2018年 4月18日 星期三 11时15分02秒 CST"></a>2018年 4月18日 星期三 11时15分02秒 CST</h2><p>从昨晚到现在一直在关注“鸿茅药酒是毒药”相关的新闻进展。误了很多事情。</p>
<h2 id="2018年-4月20日-星期五-11时10分11秒-CST"><a href="#2018年-4月20日-星期五-11时10分11秒-CST" class="headerlink" title="2018年 4月20日 星期五 11时10分11秒 CST"></a>2018年 4月20日 星期五 11时10分11秒 CST</h2><ul>
<li><p>2018年 4月20日 星期五 16时30分23秒 CST<br>现在进行时间管理用到的工具有：vim记录，oneNote记录计划列表，apple提醒事项用来提醒阶段任务，calender用来提醒长期计划。</p>
<ul>
<li>正在分析需求和同事代码逻辑（关联房源）</li>
<li>下一步继续分析。</li>
</ul>
</li>
<li><p>2018年 4月20日 星期五 17时00分26秒 CST</p>
<ul>
<li>需求略多。</li>
<li>下一步屡清楚要做的事情,拆分可执行的子任务</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/3月记录/" rel="next" title="3月记录">
                <i class="fa fa-chevron-left"></i> 3月记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/5月记录/" rel="prev" title="5月记录">
                5月记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Zhang</p>
              <p class="site-description motion-element" itemprop="description">记住，每天结束时，都应该在在这个世界留下些东西。请不要再虚度光阴。让每一分钟过的都有意义，每一件事都值得回忆。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年-4月10日-星期二-10时39分12秒-CST"><span class="nav-number">1.</span> <span class="nav-text">2018年 4月10日 星期二 10时39分12秒 CST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年-4月13日-星期五-10时44分18秒-CST"><span class="nav-number">2.</span> <span class="nav-text">2018年 4月13日 星期五 10时44分18秒 CST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年-4月17日-星期二-11时13分48秒-CST"><span class="nav-number">3.</span> <span class="nav-text">2018年 4月17日 星期二 11时13分48秒 CST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年-4月18日-星期三-11时15分02秒-CST"><span class="nav-number">4.</span> <span class="nav-text">2018年 4月18日 星期三 11时15分02秒 CST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年-4月20日-星期五-11时10分11秒-CST"><span class="nav-number">5.</span> <span class="nav-text">2018年 4月20日 星期五 11时10分11秒 CST</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
