<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="private," />










<meta name="description" content="只有对自己够狠，才能成就事业! 每1个小时，起来运动5分钟. 千万不要发懒了好吗。 尝试用文字记录下来一天所有的事情，试行一天。 天塌下来，中亿万巨奖都要执行每日计划！一天结束时，有惩罚有奖励。还没想到具体措施。 坚持早晚一件事，雷打不动。早上打扫房间10分钟。晚上读一篇10分钟以内的文章，要是文字版。12点前躺到床上。事实证明，做到这一点很难。 非计划内的事情，可以心安理得的不去做。每天每时每刻">
<meta name="keywords" content="private">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Read">
<meta property="og:url" content="https://zhanglibin1986.github.io/2017/09/06/Daily-Read/index.html">
<meta property="og:site_name" content="天道酬勤">
<meta property="og:description" content="只有对自己够狠，才能成就事业! 每1个小时，起来运动5分钟. 千万不要发懒了好吗。 尝试用文字记录下来一天所有的事情，试行一天。 天塌下来，中亿万巨奖都要执行每日计划！一天结束时，有惩罚有奖励。还没想到具体措施。 坚持早晚一件事，雷打不动。早上打扫房间10分钟。晚上读一篇10分钟以内的文章，要是文字版。12点前躺到床上。事实证明，做到这一点很难。 非计划内的事情，可以心安理得的不去做。每天每时每刻">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-19T00:47:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily Read">
<meta name="twitter:description" content="只有对自己够狠，才能成就事业! 每1个小时，起来运动5分钟. 千万不要发懒了好吗。 尝试用文字记录下来一天所有的事情，试行一天。 天塌下来，中亿万巨奖都要执行每日计划！一天结束时，有惩罚有奖励。还没想到具体措施。 坚持早晚一件事，雷打不动。早上打扫房间10分钟。晚上读一篇10分钟以内的文章，要是文字版。12点前躺到床上。事实证明，做到这一点很难。 非计划内的事情，可以心安理得的不去做。每天每时每刻">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhanglibin1986.github.io/2017/09/06/Daily-Read/"/>





  <title>Daily Read | 天道酬勤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天道酬勤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep calm and carry on</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhanglibin1986.github.io/2017/09/06/Daily-Read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天道酬勤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily Read</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-06T10:39:47+08:00">
                2017-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/private/" itemprop="url" rel="index">
                    <span itemprop="name">private</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>只有对自己够狠，才能成就事业!</p>
<p>每1个小时，起来运动5分钟.</p>
<p>千万不要发懒了好吗。</p>
<p>尝试用文字记录下来一天所有的事情，试行一天。</p>
<p>天塌下来，中亿万巨奖都要执行每日计划！一天结束时，有惩罚有奖励。还没想到具体措施。</p>
<p>坚持早晚一件事，雷打不动。早上打扫房间10分钟。晚上读一篇10分钟以内的文章，要是文字版。12点前躺到床上。事实证明，做到这一点很难。</p>
<p>非计划内的事情，可以心安理得的不去做。每天每时每刻每件事都在计划中。安排好大计划，小计划。做到大计划落实到纸上。</p>
<p>当日事，当日毕。</p>
<p>以文正为榜样，有恒心有毅力。</p>
<p>需要一个远大的目标或志向才能有持之以恒的动力。知止而后定。谋定而后动。</p>
<p>通过自己努力让自己成功，而不是被动依靠等待别人！</p>
<p>养成记录思想碎片的习惯！</p>
<p>安排好一天的工作，努力把它做完做好。</p>
<p>安排足够的buffer，来保证完成，一定要有时间来总结，休息，处理突发事件等。计划时一定注意轻重缓急。把它养成习惯！</p>
<p>要有个长期计划（大于2天的小模块）。</p>
<p>每做完一件事情，回头想一下总结一下，做的这个事情，消化总结一下，得到了什么。这有助于记忆理解增加做这件事情对自己的效果，增强成就感。哪怕只是数秒钟。</p>
<p>事情如果没做好，想想为什么，怎么做会做好些，勉励自己，自我暗示不要给自己增加负面的情绪，不然会干扰自己的思想行为，引起一连串反应，甚至一天的计划都受影响。有必要把中断自己计划的原因记录下来，以便以后借鉴。</p>
<p>努力不让别人打乱自己计划，懂得拒绝，如果不能拒绝，比如工作的事情等，可以先让他等一下，整理一下自己思维，状态，包括心理状态，精神状态和工作状态等，再预估一下处理这件事情的时间成本和精力成本，做一个短暂临时的小计划，等完成以后，总结，整个事情。可能数秒而已，完毕整理状态重回计划正轨。拒绝别人也是一种努力。</p>
<p>把握好方向，有目标的，有动力，不偏航。</p>
<p>健康至上，工作其次，努力让自己和家人健康，感到幸福。</p>
<p>记得关怀父母！不要因为忙而忘记。天气变化打个电话。</p>
<p>每个人都有不好的习惯，努力改掉它，用行动和计划，可用更有意义的好玩的事情来转移注意力。</p>
<p>比如戒烟，定个计划每周保持一定运动量。多喝水，合理饮食，注意调理身体。给家人定期体检。</p>
<p>一定多读书。坚持每天读书。每天总结。</p>
<p>每天自我反省，做人，做事，工作，情绪，等等等等。总结自己，鼓励自己。</p>
<p>要时刻注意自己的一言一行，坚持，养成习惯！</p>
<p>努力把事情做的让自己、别人感到舒服。</p>
<p>注意自己的形体，形象，如坐姿，走路要自信，改变不良习惯。</p>
<p>心理暗示，保持自信和激情。</p>
<p>眼睛是心灵的窗户，注意多看，多想，多思考，定期进行头脑风暴。</p>
<p>养成写小纸条的习惯，就是在备忘录中或记事本中写上自己的一些小计划，以及一些小心得，以后看到也很有成就感。</p>
<p>好记性不如烂笔头。笔记是至关重要的！</p>
<p>提前预估到不良情况，避免它的发生！</p>
<p>冷静，镇定，不冲动。不要让自己处于被动的境地。</p>
<p>不要生气，不要急躁。</p>
<p>拿手机要有目的，完成就放下。</p>
<p>把事情模块化，各个模块之间耦合降到最低，尽量做到模块隔离，就是说，做这个事情的时候，不考虑其他的事情，除非两个模块有耦合，如果有的话，那么就应该考虑这两个模块之间的关系。好处就是一个模块没做好，不影响其他的模块的进行。心情也一样，新模块，新开始，不被其他模块所困扰。定好计划，就不会落下重要的事情，这样做事情的时候，精神，注意力就能高度集中，高效完成。</p>
<p>注意抬头看路。</p>
<p>做有底气的人，精力充沛的人。胸中有沟壑有积累。少做或不做无意义的事情。</p>
<p>学会高效学习！</p>
<p>做计划。</p>
<p>永远不要让自己处于不可控状态，时刻保持冷静，能掌控自己的情绪和行为，不意气用事。</p>
<p>对待亲人，尤其需要宽容，忍让，<font color="red">耐心</font>。</p>
<p>做一件事情的时候，衡量一下这件事情是否是有效行为，所谓有效行为就是对个人的长期影响是否有益。做对自己长远发展有益的事情。比如，写一篇博客，学习记录一些知识点，都比较好。</p>
<p>脚踏实地，不投机取巧。</p>
<p>尽量不要被他人被环境影响，坚持自我，改变从我做起，要反过来影响环境。</p>
<p>要有气度。</p>
<p>做事要追求完美。</p>
<p>做任何事，不下苦功夫都难做到尽善尽美。</p>
<p>当你想要得到什么时，就已经失去了。</p>
<p>每完成一件事就记录下来,算是一个文字上的小总结。</p>
<p>重视对孩子的教育，做到身体力行</p>
<p>时刻注意自身的状态，如果不好马上空出时间来调整。</p>
<p>每天早上做计划，中午做小结，晚上做自我总结。</p>
<p>做事不能太随性，做之前想想自己的计划，尽可能使之成为计划的一部分，时刻保持时间上计划上的可控性。</p>
<p>不阅读新闻，但可以看视频新闻。用手机不浏览与学习无关的内容。</p>
<p>做事要有目的性。</p>
<p>准备一个记忆本，记录需要记忆的东西。</p>
<p>做任何事前，先规划构建整体框架思路，预估时间，再着手开始，磨刀不误砍柴工，开始了就要做完。最后总结。尽善尽美。</p>
<p>重视仪式感。做事前可以进行一个象征性的小小仪式，哪怕是一个小动作，有助于快速进入高效的状态。结束也可以有个象征性的仪式，比如默念一句完成，成功！激励自己。</p>
<p>====== 心得<br>仪式感，成就感，荣誉感很重要。</p>
<p>代价的重要性。老师会对调皮捣蛋，让自己费了精力的学生更上心，因为他为此付出了代价，没人愿意自己的付出白费，所以他就会下意识的重视为之付出代价的人。当然事得两面看，如果让他记住你的可恶可不是件好事。如果你学过点心理学，那就让他来点成就感，就会对你更上心。<br>很多骗子也会利用代价的原理行骗。</p>
<p>人们为什么对鞭炮的记忆特别深刻？我认为首先，放鞭炮这个事件一般是发生在很长一段时间内很特殊的时间点，而且是有很特殊的事情的情况下。比如过年，结婚，开业，搬进新家等等，特别欢喜的事情。次数一多，人们无形中就把鞭炮和这种兴奋欢喜的感觉联系起来。<br>从鞭炮本身来说，鞭炮炸开时，尤其是点燃鞭炮的人，会有一种紧张，兴奋，炸开时，有声，有光，有气味。更从多个感官维度加深了人们的印象。</p>
<h2 id="阅读记录"><a href="#阅读记录" class="headerlink" title="阅读记录"></a>阅读记录</h2><table>
<thead>
<tr>
<th>星期一</th>
<th>星期二</th>
<th>星期三</th>
<th>星期四</th>
<th>星期五</th>
<th>星期六</th>
<th>星期日</th>
</tr>
</thead>
<tbody>
<tr>
<td>08月07日</td>
<td>08月08日</td>
<td><font color="red">08月09日</font></td>
<td>08月10日</td>
<td>08月11日</td>
<td><font color="red">08月12日</font></td>
<td>08月13日</td>
</tr>
<tr>
<td>08月14日</td>
<td>08月15日</td>
<td>08月16日</td>
<td>08月17日</td>
<td>08月18日</td>
<td>08月19日</td>
<td>08月20日</td>
</tr>
<tr>
<td>08月21日</td>
<td>08月22日</td>
<td>08月23日</td>
<td>08月24日</td>
<td><font color="red">08月25日</font></td>
<td><font color="red">08月26日</font></td>
<td><font color="red">08月27日</font></td>
</tr>
<tr>
<td>08月28日</td>
<td><font color="red">08月29日</font></td>
<td><font color="red">08月30日</font></td>
<td>08月31日</td>
<td>09月01日</td>
<td><font color="red">09月02日</font></td>
<td><font color="red">09月03日</font></td>
</tr>
<tr>
<td>09月04日</td>
<td>09月05日</td>
<td>09月06日</td>
<td>09月07日</td>
<td><font color="red">09月08日</font></td>
<td><font color="red">09月09日</font></td>
<td><font color="red">09月10日</font></td>
</tr>
<tr>
<td>09月11日</td>
<td>09月12日</td>
<td>09月13日</td>
<td>09月14日</td>
<td><font color="red">09月15日</font></td>
<td><font color="red">09月16日</font></td>
<td><font color="red">09月17日</font></td>
</tr>
<tr>
<td>09月18日</td>
<td>09月19日</td>
<td>09月20日</td>
<td>09月21日</td>
<td>09月22日</td>
<td>09月23日</td>
<td><font color="red">09月24日</font></td>
</tr>
<tr>
<td>09月25日</td>
<td>09月26日</td>
<td>09月27日</td>
<td>09月28日</td>
<td>09月29日</td>
<td>09月30日</td>
<td>10月01日</td>
</tr>
<tr>
<td><font color="red">10月02日</font></td>
<td><font color="red">10月03日</font></td>
<td><font color="red">10月04日</font></td>
<td>10月05日</td>
<td>10月06日</td>
<td>10月07日</td>
<td>10月08日</td>
</tr>
<tr>
<td>10月09日</td>
<td>10月10日</td>
<td>10月11日</td>
<td>10月12日</td>
<td>10月13日</td>
<td>10月14日</td>
<td>10月15日</td>
</tr>
<tr>
<td>10月16日</td>
<td><font color="red">10月17日</font></td>
<td><font color="red">10月18日</font></td>
<td><font color="red">10月19日</font></td>
<td><font color="red">10月20日</font></td>
<td><font color="red">10月21日</font></td>
<td><font color="red">10月22日</font></td>
</tr>
<tr>
<td><font color="red">10月23日</font></td>
<td>10月24日</td>
<td>10月25日</td>
<td><font color="red">10月26日</font></td>
<td>10月27日</td>
<td>10月28日</td>
<td><font color="red">10月29日</font></td>
</tr>
<tr>
<td>10月30日</td>
<td>10月31日</td>
<td>11月01日</td>
<td>11月02日</td>
<td>11月03日</td>
<td><font color="red">11月04日</font></td>
<td><font color="red">11月05日</font></td>
</tr>
<tr>
<td><font color="red">11月06日</font></td>
<td>11月07日</td>
<td><font color="red">11月08日</font></td>
<td>11月09日</td>
<td><font color="red">11月10日</font></td>
<td><font color="red">11月11日</font></td>
<td><font color="red">11月12日</font></td>
</tr>
<tr>
<td>11月13日</td>
<td>11月14日</td>
<td><font color="red">11月15日</font></td>
<td>11月16日</td>
<td>11月17日</td>
<td><font color="red">11月18日</font></td>
<td><font color="red">11月19日</font></td>
</tr>
<tr>
<td>11月20日</td>
<td><font color="red">11月21日</font></td>
<td><font color="red">11月22日</font></td>
<td><font color="red">11月23日</font></td>
<td><font color="red">11月24日</font></td>
<td>11月25日</td>
<td><font color="red">11月26日</font></td>
</tr>
<tr>
<td><font color="red">11月27日</font></td>
<td><font color="red">11月28日</font></td>
<td><font color="red">11月29日</font></td>
<td><font color="red">11月30日</font></td>
<td><font color="red">12月01日</font></td>
<td><font color="red">12月02日</font></td>
<td><font color="red">12月03日</font></td>
</tr>
<tr>
<td>12月04日</td>
<td>12月05日</td>
<td><font color="red">12月06日</font></td>
<td><font color="red">12月07日</font></td>
<td><font color="red">12月08日</font></td>
<td><font color="red">12月09日</font></td>
<td><font color="red">12月10日</font></td>
</tr>
<tr>
<td><font color="red">12月11日</font></td>
<td>12月12日</td>
<td><font color="red">12月13日</font></td>
<td><font color="red">12月14日</font></td>
<td><font color="red">12月15日</font></td>
<td><font color="red">12月16日</font></td>
<td><font color="red">12月17日</font></td>
</tr>
<tr>
<td><font color="red">12月18日</font></td>
<td><font color="red">12月19日</font></td>
<td>12月20日</td>
<td><font color="red">12月21日</font></td>
<td><font color="red">12月22日</font></td>
<td><font color="red">12月23日</font></td>
<td><font color="red">12月24日</font></td>
</tr>
<tr>
<td>12月25日</td>
<td><font color="red">12月26</font></td>
<td><font color="red">12月27日</font></td>
<td>12月28日</td>
<td>12月29日</td>
<td><font color="red">12月30日</font></td>
<td><font color="red">12月31日</font></td>
</tr>
</tbody>
</table>
<hr>
<p>2018年</p>
<font color="red">01月01日</font>   | <font color="red">01月02日</font> | <font color="red">01月03日</font> | <font color="red">01月04日</font> | <font color="red">01月05日</font> | <font color="red">01月06日</font> | <font color="red">01月07日</font><br><font color="red">01月08日</font>   | 01月09日                        | <font color="red">01月10日</font> | <font color="red">01月11日</font> | <font color="red">01月12日</font> | <font color="red">01月13日</font> | <font color="red">01月14日</font><br><font color="red">01月15日</font>   | <font color="red">01月16日</font> | <font color="red">01月17日</font> | <font color="red">01月18日</font> | <font color="red">01月19日</font> | <font color="red">01月20日</font> | <font color="red">01月21日</font><br><font color="red">01月22日</font>   | 01月23日                        | 01月24日                        | 01月25日                        | 01月26日                        | 01月27日                        | 01月28日<br>01月29日                          | <font color="red">01月30日</font> | <font color="red">01月31日</font> | <font color="red">02月01日</font> | <font color="red">02月02日</font> | 02月03日                        | <font color="red">02月04日</font><br><font color="red">02月05日</font>   | <font color="red">02月06日</font> | 02月07日                        | <font color="red">02月08日</font> | 02月09日                        | <font color="red">02月09日</font> | <font color="red">02月10日</font> | <font color="red">02月11日</font><br><font color="red">02月12日</font>   | <font color="red">02月13日</font> | <font color="red">02月14日</font> | <font color="red">02月15日</font> | <font color="red">02月16日</font> | <font color="red">02月17日</font> | <font color="red">02月18日</font><br><font color="red">02月19日</font>   | <font color="red">02月20日</font> | <font color="red">02月21日</font> | 02月22日                        | <font color="red">02月23日</font> | <font color="red">02月24日</font> | <font color="red">02月25日</font><br>02月26日                          | 02月27日                        | <font color="red">02月28日</font> | <font color="red">03月01日</font> | <font color="red">03月02日</font> | <font color="red">03月03日</font> | <font color="red">03月04日</font><br>  <font color="red">03月05日</font> | 03月06日                        | 03月07日                        | 03月08日                        | 03月09日                        | 03月10日                        | <font color="red">03月11日</font><br> 03月12日                         | 03月13日                        | <font color="red">03月14日</font> | <font color="red">03月15日</font> | 03月16日                        | 03月17日                        | <font color="red">03月18日</font>



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/private/" rel="tag"># private</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/开篇/" rel="next" title="开篇">
                <i class="fa fa-chevron-left"></i> 开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/06/Schedule/" rel="prev" title="Schedule">
                Schedule <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Zhang</p>
              <p class="site-description motion-element" itemprop="description">记住，每天结束时，都应该在在这个世界留下些东西。请不要再虚度光阴。让每一分钟过的都有意义，每一件事都值得回忆。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读记录"><span class="nav-number">1.</span> <span class="nav-text">阅读记录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
